<html>
  <head>
  <script src="jquery.js"></script>
  <script src='tts.js'></script>
  <script src='a.js'></script>
  </head>
  <style>
  body{
    background-color: #ddd;
    font-size: 3em;
    font-family: sans-serif;
    color: #444;
  }
    #my_reply{
      text-align: center;
      margin: 100px;
    }
    #your_answer{
      text-align: center;
      box-shadow: 0px 0px 10px #777;
      padding: 20px;
      width: 50%;
      margin: 100px;
      margin-left:25%;
      background-color: #fff;
      outline: none;
    }
    #project{
      position: fixed;
      right: 0;
      bottom: 0;
      padding: 5px;
      font-size: 0.5em;
    }
  </style>
  <body>
    <div id='chat'>
        <div id='my_reply'>Hi.</div>
        <div id='your_answer' contenteditable="true"></div>
    </div>
    <div id='project'>
      Project A
    </div>
  </body>
</html>
